# db_test

./: package-lock.json
Biblioteka/: Biblioteka.csproj  Program.cs  appsettings.json  mydatabase.db
Biblioteka/Context/: BibContext.cs
Biblioteka/Extensions/: ModelBuilderExtensions.cs
Biblioteka/Migrations/: 20240303195704_Initial.Designer.cs  20240303195704_Initial.cs  BibContextModelSnapshot.cs
Biblioteka/Models/: Author.cs  Book.cs  BookType.cs  Book_Author.cs  Borrowing.cs  Employee.cs  EmployeeConfirmingPayment.cs  EmployeeConfirmingReturn.cs  EmployeeData.cs  Event.cs  FAQ.cs  Genre.cs  Position.cs  Publisher.cs  Reader.cs  Room.cs  RoomReservation.cs  Tag.cs
Biblioteka/Pages/: Index.cshtml  Index.cshtml.cs
Biblioteka/Pages/Authors/: AddAuthor.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
Biblioteka/Pages/Basket/: Create.cshtml.cs  Index.cshtml.cs
Biblioteka/Pages/BookTypes/: Create.cshtml.cs  Delete.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
Biblioteka/Pages/Books/: AuthorBooks.cshtml.cs  Create.cshtml  Create.cshtml.cs  CreateForAuthor.cshtml  CreateForAuthor.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css
Biblioteka/Pages/Borrowings/: BookLost.cshtml  BookLost.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs  ConfirmationPayment.cshtml.cs  ConfirmationReturn.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  IndexAdmin.cshtml.cs  IndexGuest.cshtml.cs  IndexReader.cshtml.cs
Biblioteka/Pages/EmployeeExtraData/: Create.cshtml.cs  Edit.cshtml.cs
Biblioteka/Properties/: serviceDependencies.local.json
Biblioteka/Services/: EmailSender.cs
(+90 files in other folders)
